# Data_Processing_HDFS_Map_Reduce

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  schema.parquet  schema_output.parquet  schema_projection.parquet  schema_secondary_sort.parquet  schemaoutput.parquet
fase2_SparkRDD/: pom.xml  query2.java
fase2_SparkRDD/src/main/java/: TXTToCSV.java  objetivo1.java  objetivo2.java  objetivo3.java  query.java  query2.java
src/main/java/Main/: Main.java
src/main/java/MapReduce/: FromParquet.java  toMerge.java
src/main/java/MoviesByYear/: FromParquet.java  MoviesByYear.java  MoviesByYearTest.java
src/main/java/SecondarySort/: CompositeKeyWritable.java  SecondarySortBasicCompKeySortComparator.java  SecondarySortBasicDriver.java  SecondarySortBasicGroupingComparator.java  SecondarySortBasicMapper.java  SecondarySortBasicPartitioner.java  SecondarySortBasicReducer.java
src/main/java/ToMerge/: ToMerge.java  ToMergeTest.java
